Templates/Templates/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--Layout baseado em https://dribbble.com/shots/4056549-Mobile-UI-Design-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:local="clr-namespace:Templates"

             x:Class="Templates.MainPage"

             xmlns:custom="clr-namespace:Templates.CustomControls"

             BackgroundColor="White">

    <AbsoluteLayout>

        <Label

            Text="LOGO"

            FontSize="36"

            HorizontalTextAlignment="Center"

            HorizontalOptions="CenterAndExpand"

            VerticalOptions="Center"

            TextColor="Black"

            AbsoluteLayout.LayoutBounds=".5,.1,100,.1"

            AbsoluteLayout.LayoutFlags="All"/>

        <custom:CustomButton 
                StartColor="#ff5f62"
                EndColor="#f95d92"
                CustomBorderRadius="160"
                Text="Login"
                TextColor="White"
                FontSize="24"
               AbsoluteLayout.LayoutBounds=".1,.3,.4,.25"
                AbsoluteLayout.LayoutFlags="All"/>
        <custom:CustomButton 
                StartColor="#ff5f62"
                EndColor="#f95d92"
                CustomBorderRadius="160"
                Text="Sign up"
                TextColor="White"
                FontSize="24"
                AbsoluteLayout.LayoutBounds=".9,.3,.4,.25"
                AbsoluteLayout.LayoutFlags="All"/>
        
        <StackLayout

            x:Name="stackLogin"

            Margin="10"

            AbsoluteLayout.LayoutBounds=".1,.8,1,.4"

            AbsoluteLayout.LayoutFlags="All">

            <Frame HasShadow="True"

                   Padding="1"

                   CornerRadius="5">

                <custom:ImageEntry

                        PlaceholderColor="Gray"

                        Image="emailentry"

                        Placeholder="Email"

                        ImageAlignment="Right"      

                        HorizontalOptions="FillAndExpand"

                        TextColor="Black"/>

            </Frame>

            <Frame HasShadow="True"

                   Padding="1"

                   CornerRadius="5">

                <custom:ImageEntry

                        PlaceholderColor="Gray"

                        Image="key"

                        Placeholder="Password"

                        ImageAlignment="Right"      

                        HorizontalOptions="FillAndExpand"

                        TextColor="Black"/>

            </Frame>

            <StackLayout Orientation="Horizontal"

                         Margin="0,15,0,0">

                <Label

                    Margin="10,0,0,0"

                    Text="Forgot password?"

                    TextColor="Gray"

                    VerticalOptions="Center"/>

                <custom:CustomButton 
                    StartColor="#64a7ff"
                    EndColor="#e956ff"
                    CustomBorderRadius="50"
                    Text="Login"
                    TextColor="White"
                    FontSize="22"
                    HorizontalOptions="EndAndExpand"
                   AbsoluteLayout.LayoutBounds=".1,.3,.4,.25"
                    AbsoluteLayout.LayoutFlags="All"/>
            </StackLayout>

        </StackLayout>

        <Label HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds=".1,.99,1,.1"

            AbsoluteLayout.LayoutFlags="All">

            <Label.FormattedText>

                <FormattedString>

                    <Span Text="Don't have an account? " TextColor="Gray"/>

                    <Span Text="Sign up" TextColor="Red" />

                </FormattedString>

            </Label.FormattedText>

        </Label>

    </AbsoluteLayout>

</ContentPage>