Templates/Templates/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Layout baseado em https://dribbble.com/shots/4056549-Mobile-UI-Design-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Templates"
             x:Class="Templates.MainPage"
             xmlns:custom="clr-namespace:Templates.CustomControls"
             BackgroundColor="White">
    <StackLayout>
        <Label 
            Text="LOGO" 
            FontSize="36"
            HorizontalTextAlignment="Center"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Margin="30"/>
        <Grid Margin="10" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <custom:GradientFrame  
            StartColor="#ff5f62"
            EndColor="#f95d92"
            HeightRequest="120"
            WidthRequest="120"
            CornerRadius="60"
            Grid.Column="0"
            Grid.Row="0">
                <Label 
                Text="Login"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="24"/>
            </custom:GradientFrame>
            <custom:GradientFrame  
            StartColor="#ff5f62"
            EndColor="#f95d92"
            HeightRequest="120"
            WidthRequest="120"
            CornerRadius="60"
            Grid.Column="2"
            Grid.Row="0">
                <Label 
                Text="Sign up"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="24"/>
            </custom:GradientFrame>
            <StackLayout 
            x:Name="stackLogin"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10">
                <Frame HasShadow="True"
                   Padding="1"
                   CornerRadius="5">
                    <custom:ImageEntry 
                        PlaceholderColor="Gray" 
                        Image="emailentry" 
                        Placeholder="Email" 
                        ImageAlignment="Right"       
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"/>
                </Frame>
                <Frame HasShadow="True"
                   Padding="1"
                   CornerRadius="5">
                    <custom:ImageEntry 
                        PlaceholderColor="Gray" 
                        Image="key" 
                        Placeholder="Password" 
                        ImageAlignment="Right"       
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"/>
                </Frame>
                <StackLayout Orientation="Horizontal"
                         Margin="0,15,0,0">
                    <Label 
                    Margin="10,0,0,0"
                    Text="Forgot password?"
                    TextColor="Gray"
                    VerticalOptions="Center"/>
                    <custom:GradientFrame  
                    StartColor="#64a7ff"
                    EndColor="#e956ff"
                    WidthRequest="100"
                    HeightRequest="40"
                    CornerRadius="50"
                    HorizontalOptions="EndAndExpand"
                    Padding="1">
                        <Label 
                        Text="Login"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="22"/>
                    </custom:GradientFrame>
                    <!--<custom:GradientButton
                    StartColor="#ff5f62"
                    EndColor="#f95d92"
                    Text="Login"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"
                    CornerRadius="50"
                    WidthRequest="100"/>-->
                </StackLayout>
                <Label HorizontalOptions="Center" Margin="0,20,0,0" VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? " TextColor="Gray"/>
                            <Span Text="Sign up" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
